.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem 2rem;
  margin: 2.5rem 0 2rem;
}
.feature {
  @apply inline-flex items-center gap-2 max-sm:justify-center;
}
.feature h4 {
  font-weight: 700;
  font-size: 1.1rem;
  white-space: nowrap;
}
@media (max-width: 860px) {
  .features {
    gap: 1rem 0.5rem;
  }
  .feature h4 {
    font-size: 0.9rem;
  }
}
@media (max-width: 660px) {
  .features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 370px) {
  .feature h4 {
    font-size: 0.8rem;
  }
  .feature svg {
    width: 16px;
    stroke-width: 2.5px;
  }
}
